<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>BanAppeal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<style>
    .register-form form.custom-form {
        padding: 55px;
        box-sizing: border-box;
        background-color: #ffffff;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
        font: bold 14px sans-serif;
        text-align: center;
        margin: 50px;
        color: #333;
    }

    @media (max-width:400px) {
        .register-form form.custom-form {
            padding: 55px 10px;
        }
    }

    .register-form .custom-form h1 {
        display: inline-block;
        color: #4c565e;
        font-size: 24px;
        font-weight: bold;
        padding: 0 10px 15px;
        margin-bottom: 60px;
        border-bottom: 2px solid rgb(108, 174, 224);
    }

    .register-form .custom-form .form-group {
        margin-bottom: 25px;
    }

    .register-form .custom-form .label-column {
        text-align: right;
        color: #5F5F5F;
    }

    @media (max-width:768px) {
        .register-form .custom-form .label-column {
            text-align: left;
        }
    }

    .register-form .custom-form .input-column {
        color: #5f5f5f;
        text-align: left;
    }

    .register-form .custom-form .input-column input {
        color: #5f5f5f;
        box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
        padding: 12px;
        border: 1px solid #dbdbdb;
        border-radius: 2px;
        height: 42px;
    }

    .register-form .custom-form .dropdown .dropdown-toggle {
        background: #fff;
        border: 1px solid #dbdbdb;
        box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
        color: #333;
        outline: none;
    }

    .register-form .custom-form .dropdown ul {
        background: #fff;
    }

    .register-form .custom-form .dropdown ul li a {
        background: #fff;
        color: #333;
        opacity: 0.8;
    }

    .register-form .custom-form .dropdown ul li a:hover {
        opacity: 1;
    }

    .register-form .custom-form .submit-button {
        border-radius: 2px;
        background: #6caee0;
        color: #ffffff;
        font-weight: bold;
        box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
        padding: 14px 22px;
        border: 0;
        margin: 30px;
        outline: none;
    }
</style>

<body>
<div class="row register-form">
    <div class="col-md-8 offset-md-2">
        <form class="custom-form" method="post" action="{{ url_for('appeal.appeal_ban', ban_id=ban_id) }}">
            <h1>Faire un appel de ban</h1>
            {{ form.csrf_token }}
            <div class="form-row form-group">
                <div class="col-sm-4 label-column"><label class="col-form-label text-primary">Serveur du ban</label></div>
                <div class="col-sm-6 input-column">
                    <p class="text-center">{{ server_name }}</p>
                </div>
            </div>
            <div class="form-row form-group">
                <div class="col-sm-4 label-column"><label class="col-form-label text-warning">Date du ban&nbsp;</label></div>
                <div class="col-sm-6 input-column">
                    <p class="text-center">{{ ban_date }}</p>
                </div>
            </div>
            <div class="form-row form-group">
                <div class="col-sm-4 label-column"><label class="col-form-label text-danger">Raison du ban&nbsp;</label></div>
                <div class="col-sm-6 input-column">
                    <p class="text-center">{{ ban_reason }}</p>
                </div>
            </div>
            <div class="form-row form-group">
                <div class="col-sm-4 label-column"><label class="col-form-label text-center">Votre raison de faire appel</label></div>
                <div class="col-sm-6 input-column"><small class="form-text text-muted">Merci de détailler au maximum votre demande.</small>
                    {{ form.appeal_reason(_class='form-control') }}
                </div>
            </div>
            <div class="form-check">
                {{ form.checkbox(_class='form-control', id='formCheck-1') }}
                <label class="form-check-label" for="formCheck-1">J'accepte le fait que mon appel puisse être refusé sans justification</label>
            </div>
            <button class="btn btn-light submit-button" type="submit">Faire appel</button>
        </form>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>

</html>
